<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<h1>cześć</h1>
<p>Uczeń nr 1</p>
<p>Uczeń nr 2</p>
<p>Uczeń nr 3</p>
<p>Uczeń nr 4</p>
<p>Uczeń nr 5</p>
<p>Uczeń nr 6</p>
<p>Uczeń nr 7</p>
<p>Uczeń nr 8</p>
<p>Uczeń nr 9</p>
<p>Uczeń nr 10</p>
<p>Uczeń nr 11</p>
<p>Uczeń nr 12</p>
<p>Uczeń nr 13</p>
<p>Uczeń nr 14</p>
<p>Uczeń nr 15</p>
</body>
</html>